Doing parameter search with 5-fold cross validation.
log2c= -25.00	rate=33.3414
log2c= -24.00	rate=33.3293
log2c= -23.00	rate=33.3233
log2c= -22.00	rate=33.3293
log2c= -21.00	rate=33.3656
log2c= -20.00	rate=33.4684
log2c= -19.00	rate=33.5591
log2c= -18.00	rate=33.9037
log2c= -17.00	rate=34.4963
log2c= -16.00	rate=34.9256
log2c= -15.00	rate=35.367
log2c= -14.00	rate=35.7117
log2c= -13.00	rate=36.1047
log2c= -12.00	rate=36.6006
log2c= -11.00	rate=37.4834
log2c= -10.00	rate=38.7169
log2c=  -9.00	rate=39.9504
log2c=  -8.00	rate=41.7705
log2c=  -7.00	rate=43.3789
log2c=  -6.00	rate=44.7938
log2c=  -5.00	rate=45.4468
log2c=  -4.00	rate=45.731
log2c=  -3.00	rate=45.5859
log2c=  -2.00	rate=45.4468
log2c=  -1.00	rate=45.1385
log2c=   0.00	rate=44.7878
log2c=   1.00	rate=44.6185
log2c=   2.00	rate=44.558
log2c=   3.00	rate=44.5096
log2c=   4.00	rate=44.5096
log2c=   5.00	rate=44.5157
log2c=   6.00	rate=44.5157
log2c=   7.00	rate=44.5157
log2c=   8.00	rate=44.5157
log2c=   9.00	rate=44.5157
log2c=  10.00	rate=44.5157
Best C = 0.0625  CV accuracy = 45.731%
